.addForm {
    justify-content: center;
    max-width: 50%;
    margin: 0 auto;
    border: 1px solid black;
}

.inputGroupFileAddon04 {
    justify-content: flex-end;
}

main.addSerie {
    text-align: center;
    margin: 0;
    padding: 0;
}

.errorsAddserie {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}


.addSerie ul.carousel-series {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    list-style: none;
    margin: 0 1rem;
    padding-left: 0;
    margin: 3px solid red;
}

@media screen and (min-width: 768px) {
    .addSerie ul.carousel-series {
        grid-template-columns: repeat(5, 1fr);
    }
}

.addSerie li.carousel-serie {
    overflow: auto;
    height: 12rem;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    transition: .3s ease-in-out;
}


.addSerie li img:first-of-type {
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: center center;
}

.addSerie li img.favorite {
    width: 2rem;
    height: 2rem;
    object-fit: contain;
}

.addSerie .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3B0208;
    text-align: center;
    color: #fff;
    height: 30%;
    padding: 1rem;
}

.addSerie .card-content .button,
.addSerie .card-content .a {
    border: 1px solid #F5F5F5;
    color: #F5F5F5;
    padding: .3rem;
}

.addSerie .h3 {
    color: #fff;
    font-size: x-small;
}
